<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:text="Language"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="47dp"
        android:layout_marginStart="47dp"
        android:layout_marginTop="55dp"
        android:id="@+id/text_view_language"
        android:textSize="@dimen/activity_horizontal_margin" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="en"
        android:ems="10"
        android:layout_marginRight="24dp"
        android:layout_marginEnd="24dp"
        android:id="@+id/edit_text_country"
        android:layout_alignBaseline="@+id/text_view_language"
        android:layout_alignBottom="@+id/text_view_language"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:text="Change language"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="19dp"
        android:id="@+id/button_change_language"
        android:layout_below="@+id/edit_text_country"
        android:layout_alignLeft="@+id/edit_text_country"
        android:layout_alignStart="@+id/edit_text_country" />
</RelativeLayout>